[temperature_fan chamber]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 70
target_temp: 35.0
control: watermark
gcode_id: C


[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}


#[gcode_macro M141]
#gcode:
#    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_PIN PIN=Nevermore VALUE=1 
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        M140 S100
        TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={s-1} MAXIMUM={s+1}
        M117 Chamber at target temperature
    {% endif %}

[output_pin Nevermore]
pin: PE5
pwm: False
value: 0