#[output_pin Exhaust]
#pin: PD13
#value: 0
#shutdown_value: 0

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[output_pin Nevermore]
pin: PE5
value: 0
shutdown_value: 0

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PF5

[temperature_fan chamber]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 70
target_temp: 35.0
control: watermark
gcode_id: C
