# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Z Endstop Switch location                     [safe_z_home] section
## Z Endstop Switch  offset for Z0            [stepper_z] section
## PID tune                                                  [extruder] and [heater_bed] sections
## Fine tune E steps                                   [extruder] section

## *** THINGS COMPLETE: ***
## MCU paths                                             [mcu] section
## Thermistor types                                  [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                                  [extruder] section
## Homing end position                             [gcode_macro G32] section
## Stepper Z1 enable pin                           [stepper_z1] section
## Probe points                                           [quad_gantry_level] section
## Min & Max gantry corner postions                 [quad_gantry_level] section
## Probe pin                                                [beacon] section
## SB2209 MCU Path                                 [mcu] section

[include sb_led.cfg]
#[include KAMP_Settings.cfg]
[include fluidd.cfg]
[exclude_object]
[include moonraker_obico_macros.cfg]
#[include misc-macros.cfg]
[mcu]
canbus_uuid:b1f7ea2fcf3f
[mcu SB2209]
canbus_uuid:bbbc5d7438cf

[include voron_macros.cfg]

[include filament.cfg]

[include chamber_temp.cfg]
[include config_backup.cfg]


##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 1500             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop #PG10
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
## Octopus PRO 1.1
#enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################

##  Connected to SB2209 
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: SB2209:PD0
dir_pin: SB2209:PD1
enable_pin: !SB2209:PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.2859776   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
heater_pin: SB2209:PB13
## Octopus PRO 1.1
#heater_pin: PA0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: NTC 100K MGB18-104F39050L32 #ATC Semitec 104NT-4-R025H42G
sensor_pin: SB2209:PA3
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 150 #
max_extrude_only_velocity: 25

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 10

[gcode_arcs]
resolution: 1.0


##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)

[tmc2209 extruder]
uart_pin: SB2209:PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: SB2209: PB12
spi_software_sclk_pin: SB2209: PB10
spi_software_mosi_pin: SB2209: PB11
spi_software_miso_pin: SB2209: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

#[input_shaper]


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 105
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################


[beacon]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 23 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[bed_mesh]
speed: 200
mesh_min: 35,35
mesh_max:315,315
probe_count: 16,16
algorithm: bicubic


#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: SB2209:PA1
kick_start_time: 0.5

off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: SB2209:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0



[temperature_sensor RPi4]
sensor_type:temperature_mcu
sensor_mcu: mcu

[temperature_sensor SB2209]
sensor_type:temperature_mcu
sensor_mcu: SB2209

#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#sensor_pin: PF5

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[output_pin Case_Light]
pin: PA8
pwm: False
value: 0

[gcode_macro M355]
gcode:
  {% set S = params.S|default(1)|int %}
  #default_parameter_S=1
  SET_PIN PIN=Case_Light VALUE={S}

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175
speed:30
z_hop:3


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.7593664981431725,
#*# 	  2.0549181513658996,
#*# 	  0.6464783186082055,
#*# 	  0.22123388896168647,
#*# 	  0.25967826805907546,
#*# 	  0.22135410646142364,
#*# 	  -0.23488714697752922,
#*# 	  -0.17667683207425625,
#*# 	  0.17038508342248807,
#*# 	  0.08228935360726176
#*# model_domain = 1.937284050942178e-07,1.9580982212695237e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 50.891730
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.035325, 0.048626, 0.067382, 0.078171, 0.086627, 0.097709, 0.102636, 0.100503, 0.100843, 0.100255, 0.095004, 0.089641, 0.077495, 0.065218, 0.052123, 0.041433
#*# 	0.002564, 0.018515, 0.034883, 0.046847, 0.055871, 0.066824, 0.068283, 0.072772, 0.069697, 0.068098, 0.063299, 0.061722, 0.046979, 0.034839, 0.020755, 0.011116
#*# 	-0.030377, -0.013169, 0.002044, 0.015296, 0.025931, 0.036329, 0.040381, 0.041101, 0.040737, 0.037937, 0.032676, 0.026898, 0.014018, 0.002107, -0.013505, -0.023941
#*# 	-0.057263, -0.043033, -0.027527, -0.013080, -0.002422, 0.009624, 0.014422, 0.015974, 0.014380, 0.013928, 0.006591, -0.002477, -0.016867, -0.028796, -0.040350, -0.054505
#*# 	-0.068413, -0.053391, -0.037337, -0.025675, -0.013727, 0.000157, 0.004320, 0.005733, 0.004906, 0.001660, -0.005206, -0.015767, -0.029372, -0.041977, -0.055644, -0.069513
#*# 	-0.072039, -0.057130, -0.041161, -0.026787, -0.016439, -0.003632, -0.001947, 0.000509, -0.003467, -0.005972, -0.013450, -0.017231, -0.033405, -0.046983, -0.063040, -0.075152
#*# 	-0.075529, -0.060184, -0.043315, -0.028294, -0.019618, -0.009545, -0.007744, -0.010955, -0.017230, -0.021212, -0.024544, -0.025530, -0.039094, -0.055119, -0.071526, -0.082663
#*# 	-0.087241, -0.070145, -0.054057, -0.037600, -0.029990, -0.021586, -0.025362, -0.025928, -0.036455, -0.037733, -0.038337, -0.038863, -0.053624, -0.069733, -0.085611, -0.098515
#*# 	-0.087210, -0.071377, -0.054602, -0.038300, -0.031660, -0.022954, -0.020637, -0.025323, -0.030372, -0.031578, -0.037770, -0.043539, -0.057712, -0.072337, -0.086881, -0.103129
#*# 	-0.080222, -0.063583, -0.048514, -0.032536, -0.024205, -0.014788, -0.012196, -0.012188, -0.014009, -0.019497, -0.028550, -0.035837, -0.048438, -0.063728, -0.079421, -0.094786
#*# 	-0.076140, -0.059486, -0.043811, -0.028125, -0.018149, -0.008873, -0.007090, -0.004942, -0.007867, -0.011616, -0.018861, -0.028268, -0.041230, -0.054469, -0.070875, -0.086251
#*# 	-0.066617, -0.050192, -0.032322, -0.015835, -0.007219, 0.001556, 0.005314, 0.007744, 0.006989, 0.001631, -0.009568, -0.016491, -0.027205, -0.041373, -0.058612, -0.075419
#*# 	-0.042814, -0.027412, -0.009803, 0.006999, 0.013044, 0.024253, 0.026068, 0.031224, 0.028895, 0.023252, 0.012486, 0.006922, -0.003718, -0.020720, -0.037055, -0.053396
#*# 	-0.018485, -0.001167, 0.014672, 0.032163, 0.041151, 0.051437, 0.054098, 0.055895, 0.053781, 0.048198, 0.041738, 0.034717, 0.023226, 0.007130, -0.008056, -0.023925
#*# 	0.011721, 0.028822, 0.047163, 0.065321, 0.071968, 0.085238, 0.086687, 0.087068, 0.086582, 0.081595, 0.074710, 0.066377, 0.055479, 0.039357, 0.027331, 0.015819
#*# 	0.034659, 0.052104, 0.070390, 0.089193, 0.098172, 0.112402, 0.110629, 0.112945, 0.109712, 0.107999, 0.098004, 0.091737, 0.079578, 0.063532, 0.052652, 0.043694
#*# x_count = 16
#*# y_count = 16
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 315.0
#*# min_y = 35.0
#*# max_y = 315.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 55.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.908
#*# pid_ki = 10.795
#*# pid_kd = 15.545
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.963
#*# pid_ki = 1.800
#*# pid_kd = 221.797
