[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Z Endstop Switch location                     [safe_z_home] section
## Z Endstop Switch  offset for Z0            [stepper_z] section
## PID tune                                                  [extruder] and [heater_bed] sections
## Fine tune E steps                                   [extruder] section

## *** THINGS COMPLETE: ***
## MCU paths                                             [mcu] section
## Thermistor types                                  [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                                  [extruder] section
## Homing end position                             [gcode_macro G32] section
## Stepper Z1 enable pin                           [stepper_z1] section
## Probe points                                           [quad_gantry_level] section
## Min & Max gantry corner postions                 [quad_gantry_level] section
## Probe pin                                                [beacon] section
## SB2209 MCU Path                                 [mcu] section

[mcu]
canbus_uuid:b1f7ea2fcf3f
[mcu SB2209]
canbus_uuid:ec3c5beafab6 #bbbc5d7438cf
[include includes.cfg]
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 1500             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop #PG10
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
## Octopus PRO 1.1
#enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################

##  Connected to SB2209 
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: SB2209:gpio18
dir_pin: SB2209:gpio19
enable_pin: !SB2209:gpio17
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.2859776   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
heater_pin: SB2209:gpio7
## Octopus PRO 1.1
#heater_pin: PA0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: NTC 100K MGB18-104F39050L32 #ATC Semitec 104NT-4-R025H42G
sensor_pin: SB2209:gpio27
min_temp: 10
max_temp: 300
max_power: 1.0

min_extrude_temp: 170
max_extrude_only_distance: 150 #
max_extrude_only_velocity: 25

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 10

[gcode_arcs]
resolution: 1.0


##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)

[tmc2209 extruder]
uart_pin: SB2209:gpio20
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: SB2209: gpio1
spi_software_sclk_pin: SB2209: gpio2
spi_software_mosi_pin: SB2209: gpio0
spi_software_miso_pin: SB2209: gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 54.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 41.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.038 # damping ratio for the X axis
damping_ratio_y: 0.058 # damping ratio for the Y axis


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 105
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################


[beacon]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 23 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[bed_mesh]
speed: 200
mesh_min: 35,35
mesh_max:315,315
probe_count: 16,16
algorithm: bicubic


#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: SB2209:gpio13
kick_start_time: 0.5

off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: SB2209:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0



[temperature_sensor RPi4]
sensor_type:temperature_mcu
sensor_mcu: mcu

[temperature_sensor SB2209]
sensor_type:temperature_mcu
sensor_mcu: SB2209

#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#sensor_pin: PF5

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[output_pin Case_Light]
pin: PA8
pwm: False
value: 0

[gcode_macro M355]
gcode:
  {% set S = params.S|default(1)|int %}
  #default_parameter_S=1
  SET_PIN PIN=Case_Light VALUE={S}

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175
speed:30
z_hop:3


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.7462258273150748,
#*# 	2.036279384384603,
#*# 	0.683056436407969,
#*# 	0.3052712027370843,
#*# 	0.1617769022992016,
#*# 	-0.005067479036877372,
#*# 	-0.10638204054308542,
#*# 	0.10080808542172941,
#*# 	0.11684380739514805,
#*# 	-0.03249343621471823
#*# model_domain = 1.93431054808086e-07,1.957331121983448e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 54.455583
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.065339, 0.082256, 0.100215, 0.110300, 0.121432, 0.135740, 0.138556, 0.136945, 0.140521, 0.139897, 0.133039, 0.127335, 0.112729, 0.098322, 0.082273, 0.066612
#*# 	  0.038326, 0.058985, 0.073360, 0.085562, 0.096586, 0.108534, 0.115046, 0.116416, 0.117484, 0.117929, 0.110401, 0.105247, 0.090161, 0.074270, 0.059292, 0.044804
#*# 	  0.013641, 0.031605, 0.047006, 0.061580, 0.073243, 0.084964, 0.091058, 0.091691, 0.092236, 0.092188, 0.083898, 0.076669, 0.061067, 0.047687, 0.034222, 0.019379
#*# 	  -0.005209, 0.010841, 0.027158, 0.043435, 0.055649, 0.066952, 0.073582, 0.075218, 0.076776, 0.074626, 0.065179, 0.056508, 0.040595, 0.026787, 0.011806, -0.005662
#*# 	  -0.012284, 0.005792, 0.022713, 0.035384, 0.050092, 0.062109, 0.069373, 0.072394, 0.071096, 0.069688, 0.059426, 0.050017, 0.032455, 0.019934, 0.003921, -0.013291
#*# 	  -0.013820, 0.001887, 0.019415, 0.033468, 0.042468, 0.058980, 0.061808, 0.060218, 0.060166, 0.058856, 0.051083, 0.044617, 0.027121, 0.014754, -0.002679, -0.017453
#*# 	  -0.016992, 0.002358, 0.019689, 0.033619, 0.043749, 0.053738, 0.055185, 0.057118, 0.050540, 0.046483, 0.045263, 0.043165, 0.028053, 0.014719, -0.002678, -0.017495
#*# 	  -0.024255, -0.004496, 0.010346, 0.027956, 0.032024, 0.043568, 0.045583, 0.044611, 0.037278, 0.031881, 0.027854, 0.026898, 0.014928, 0.002745, -0.014603, -0.030771
#*# 	  -0.026210, -0.007874, 0.008272, 0.022240, 0.030394, 0.039059, 0.045455, 0.045026, 0.041186, 0.039144, 0.030030, 0.022744, 0.010034, -0.004521, -0.019222, -0.037391
#*# 	  -0.022235, -0.004895, 0.012410, 0.028295, 0.035370, 0.042790, 0.047042, 0.052139, 0.048096, 0.040723, 0.034415, 0.027139, 0.013012, -0.000045, -0.017262, -0.034848
#*# 	  -0.022487, -0.005129, 0.012482, 0.027596, 0.038435, 0.045118, 0.045523, 0.052202, 0.047957, 0.042111, 0.036382, 0.029523, 0.016713, 0.002081, -0.015331, -0.031786
#*# 	  -0.017408, 0.000288, 0.019063, 0.035007, 0.044316, 0.052175, 0.056038, 0.059989, 0.056609, 0.054048, 0.044231, 0.035514, 0.024531, 0.009765, -0.005673, -0.023010
#*# 	  -0.002185, 0.015186, 0.033127, 0.050264, 0.057866, 0.068830, 0.069065, 0.073558, 0.071280, 0.065811, 0.057080, 0.049561, 0.037037, 0.023070, 0.006061, -0.009351
#*# 	  0.017945, 0.035116, 0.052808, 0.069167, 0.078524, 0.087514, 0.090009, 0.092967, 0.090519, 0.087548, 0.078865, 0.072455, 0.056564, 0.041692, 0.027130, 0.014021
#*# 	  0.036101, 0.057703, 0.073093, 0.090242, 0.099926, 0.111148, 0.109885, 0.114257, 0.111415, 0.106362, 0.100127, 0.091836, 0.081852, 0.064677, 0.053003, 0.042436
#*# 	  0.060818, 0.075697, 0.089106, 0.106591, 0.115231, 0.127703, 0.126718, 0.127780, 0.124314, 0.118418, 0.111086, 0.105634, 0.090564, 0.076810, 0.065141, 0.059324
#*# x_count = 16
#*# y_count = 16
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 315.0
#*# min_y = 35.0
#*# max_y = 315.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.340
#*# pid_ki = 11.113
#*# pid_kd = 25.005
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.963
#*# pid_ki = 1.800
#*# pid_kd = 221.797
